<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birds for EVERYONE</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <header>
        <h2 class="logo">BirdsLogo</h2>
        <nav class="navigation">
            <a href="#" class="active">Home</a>
            <a href="#">About us</a>
            <a href="/night.html">Services</a>
            <a href="#">Contact</a>
        </nav>
    </header>



    <section class="parallax">
        <img src="/assets/img/hill1.png" alt="hill1" id="hill1">
        <img src="/assets/img/hill2.png" alt="hill2">
        <img src="/assets/img/hill3.png" alt="hill3">
        <img src="/assets/img/hill4.png" alt="hill4" id="hill4">
        <img src="/assets/img/hill5.png" alt="hill5" id="hill5">
        <img src="/assets/img/tree.png" alt="tree">
        <img src="/assets/img/leaf.png" alt="leaf" id="leaf">
        <h2 id="text">Birds for EVERYONE website.</h2>
        <img src="/assets/img/plant.png" alt="plant">
    </section>


    <section class="sec">
        <h2>Discover Costa Rica's birds with us.</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nesciunt, enim rerum reiciendis nisi molestiae eaque vel laudantium aspernatur! 
            Eveniet cumque, laborum temporibus aperiam fuga non dolorum eius maxime aspernatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Odio nesciunt, enim rerum reiciendis nisi molestiae eaque vel laudantium aspernatur! 
            Eveniet cumque, laborum temporibus aperiam fuga non dolorum eius maxime aspernatur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nesciunt, enim rerum reiciendis nisi molestiae eaque vel laudantium aspernatur! 
            Eveniet cumque, laborum temporibus aperiam fuga non dolorum eius maxime aspernatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Odio nesciunt, enim rerum reiciendis nisi molestiae eaque vel laudantium aspernatur! 
            Eveniet cumque, laborum temporibus aperiam fuga non dolorum eius maxime aspernatur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nesciunt, enim rerum reiciendis nisi molestiae eaque vel laudantium aspernatur! 
            Eveniet cumque, laborum temporibus aperiam fuga non dolorum eius maxime aspernatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Odio nesciunt, enim rerum reiciendis nisi molestiae eaque vel laudantium aspernatur! 
            Eveniet cumque, laborum temporibus aperiam fuga non dolorum eius maxime aspernatur.
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nesciunt, enim rerum reiciendis nisi molestiae eaque vel laudantium aspernatur! 
            Eveniet cumque, laborum temporibus aperiam fuga non dolorum eius maxime aspernatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Odio nesciunt, enim rerum reiciendis nisi molestiae eaque vel laudantium aspernatur! 
            Eveniet cumque, laborum temporibus aperiam fuga non dolorum eius maxime aspernatur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nesciunt, enim rerum reiciendis nisi molestiae eaque vel laudantium aspernatur! 
            Eveniet cumque, laborum temporibus aperiam fuga non dolorum eius maxime aspernatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Odio nesciunt, enim rerum reiciendis nisi molestiae eaque vel laudantium aspernatur! 
            Eveniet cumque, laborum temporibus aperiam fuga non dolorum eius maxime aspernatur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nesciunt, enim rerum reiciendis nisi molestiae eaque vel laudantium aspernatur! 
            Eveniet cumque, laborum temporibus aperiam fuga non dolorum eius maxime aspernatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Odio nesciunt, enim rerum reiciendis nisi molestiae eaque vel laudantium aspernatur! 
            Eveniet cumque, laborum temporibus aperiam fuga non dolorum eius maxime aspernatur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nesciunt, enim rerum reiciendis nisi molestiae eaque vel laudantium aspernatur! 
            Eveniet cumque, laborum temporibus aperiam fuga non dolorum eius maxime aspernatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Odio nesciunt, enim rerum reiciendis nisi molestiae eaque vel laudantium aspernatur! 
            Eveniet cumque, laborum temporibus aperiam fuga non dolorum eius maxime aspernatur.
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nesciunt, enim rerum reiciendis nisi molestiae eaque vel laudantium aspernatur! 
            Eveniet cumque, laborum temporibus aperiam fuga non dolorum eius maxime aspernatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Odio nesciunt, enim rerum reiciendis nisi molestiae eaque vel laudantium aspernatur! 
            Eveniet cumque, laborum temporibus aperiam fuga non dolorum eius maxime aspernatur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nesciunt, enim rerum reiciendis nisi molestiae eaque vel laudantium aspernatur! 
            Eveniet cumque, laborum temporibus aperiam fuga non dolorum eius maxime aspernatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Odio nesciunt, enim rerum reiciendis nisi molestiae eaque vel laudantium aspernatur! 
            Eveniet cumque, laborum temporibus aperiam fuga non dolorum eius maxime aspernatur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nesciunt, enim rerum reiciendis nisi molestiae eaque vel laudantium aspernatur! 
            Eveniet cumque, laborum temporibus aperiam fuga non dolorum eius maxime aspernatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Odio nesciunt, enim rerum reiciendis nisi molestiae eaque vel laudantium aspernatur! 
            Eveniet cumque, laborum temporibus aperiam fuga non dolorum eius maxime aspernatur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nesciunt, enim rerum reiciendis nisi molestiae eaque vel laudantium aspernatur! 
            Eveniet cumque, laborum temporibus aperiam fuga non dolorum eius maxime aspernatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Odio nesciunt, enim rerum reiciendis nisi molestiae eaque vel laudantium aspernatur! 
            Eveniet cumque, laborum temporibus aperiam fuga non dolorum eius maxime aspernatur.
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nesciunt, enim rerum reiciendis nisi molestiae eaque vel laudantium aspernatur! 
            Eveniet cumque, laborum temporibus aperiam fuga non dolorum eius maxime aspernatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Odio nesciunt, enim rerum reiciendis nisi molestiae eaque vel laudantium aspernatur! 
            Eveniet cumque, laborum temporibus aperiam fuga non dolorum eius maxime aspernatur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nesciunt, enim rerum reiciendis nisi molestiae eaque vel laudantium aspernatur! 
            Eveniet cumque, laborum temporibus aperiam fuga non dolorum eius maxime aspernatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Odio nesciunt, enim rerum reiciendis nisi molestiae eaque vel laudantium aspernatur! 
            Eveniet cumque, laborum temporibus aperiam fuga non dolorum eius maxime aspernatur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nesciunt, enim rerum reiciendis nisi molestiae eaque vel laudantium aspernatur! 
            Eveniet cumque, laborum temporibus aperiam fuga non dolorum eius maxime aspernatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Odio nesciunt, enim rerum reiciendis nisi molestiae eaque vel laudantium aspernatur! 
            Eveniet cumque, laborum temporibus aperiam fuga non dolorum eius maxime aspernatur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nesciunt, enim rerum reiciendis nisi molestiae eaque vel laudantium aspernatur! 
            Eveniet cumque, laborum temporibus aperiam fuga non dolorum eius maxime aspernatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Odio nesciunt, enim rerum reiciendis nisi molestiae eaque vel laudantium aspernatur! 
            Eveniet cumque, laborum temporibus aperiam fuga non dolorum eius maxime aspernatur.
            <br><br>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nesciunt, enim rerum reiciendis nisi molestiae eaque vel laudantium aspernatur! 
            Eveniet cumque, laborum temporibus aperiam fuga non dolorum eius maxime aspernatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Odio nesciunt, enim rerum reiciendis nisi molestiae eaque vel laudantium aspernatur! 
            Eveniet cumque, laborum temporibus aperiam fuga non dolorum eius maxime aspernatur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nesciunt, enim rerum reiciendis nisi molestiae eaque vel laudantium aspernatur! 
            Eveniet cumque, laborum temporibus aperiam fuga non dolorum eius maxime aspernatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Odio nesciunt, enim rerum reiciendis nisi molestiae eaque vel laudantium aspernatur! 
            Eveniet cumque, laborum temporibus aperiam fuga non dolorum eius maxime aspernatur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nesciunt, enim rerum reiciendis nisi molestiae eaque vel laudantium aspernatur! 
            Eveniet cumque, laborum temporibus aperiam fuga non dolorum eius maxime aspernatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Odio nesciunt, enim rerum reiciendis nisi molestiae eaque vel laudantium aspernatur! 
            Eveniet cumque, laborum temporibus aperiam fuga non dolorum eius maxime aspernatur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nesciunt, enim rerum reiciendis nisi molestiae eaque vel laudantium aspernatur! 
            Eveniet cumque, laborum temporibus aperiam fuga non dolorum eius maxime aspernatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Odio nesciunt, enim rerum reiciendis nisi molestiae eaque vel laudantium aspernatur! 
            Eveniet cumque, laborum temporibus aperiam fuga non dolorum eius maxime aspernatur.
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nesciunt, enim rerum reiciendis nisi molestiae eaque vel laudantium aspernatur! 
            Eveniet cumque, laborum temporibus aperiam fuga non dolorum eius maxime aspernatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Odio nesciunt, enim rerum reiciendis nisi molestiae eaque vel laudantium aspernatur! 
            Eveniet cumque, laborum temporibus aperiam fuga non dolorum eius maxime aspernatur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nesciunt, enim rerum reiciendis nisi molestiae eaque vel laudantium aspernatur! 
            Eveniet cumque, laborum temporibus aperiam fuga non dolorum eius maxime aspernatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Odio nesciunt, enim rerum reiciendis nisi molestiae eaque vel laudantium aspernatur! 
            Eveniet cumque, laborum temporibus aperiam fuga non dolorum eius maxime aspernatur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nesciunt, enim rerum reiciendis nisi molestiae eaque vel laudantium aspernatur! 
            Eveniet cumque, laborum temporibus aperiam fuga non dolorum eius maxime aspernatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Odio nesciunt, enim rerum reiciendis nisi molestiae eaque vel laudantium aspernatur! 
            Eveniet cumque, laborum temporibus aperiam fuga non dolorum eius maxime aspernatur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nesciunt, enim rerum reiciendis nisi molestiae eaque vel laudantium aspernatur! 
            Eveniet cumque, laborum temporibus aperiam fuga non dolorum eius maxime aspernatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Odio nesciunt, enim rerum reiciendis nisi molestiae eaque vel laudantium aspernatur! 
            Eveniet cumque, laborum temporibus aperiam fuga non dolorum eius maxime aspernatur.
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nesciunt, enim rerum reiciendis nisi molestiae eaque vel laudantium aspernatur! 
            Eveniet cumque, laborum temporibus aperiam fuga non dolorum eius maxime aspernatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Odio nesciunt, enim rerum reiciendis nisi molestiae eaque vel laudantium aspernatur! 
            Eveniet cumque, laborum temporibus aperiam fuga non dolorum eius maxime aspernatur.
            <br><br>
        </p>
    </section>

    <script src="/script.js"> </script>

    <script type="text/javascript">

        let layer_1 = document.querySelector('.layer-1');
        let layer_2 = document.querySelector('.layer-2');
        let layer_3 = document.querySelector('.layer-3');
        let layer_4 = document.querySelector('.layer-4');
        let layer_5 = document.querySelector('.layer-5');
        
        window.onscroll = function () {
            let Y = window.scrollY;

            layer_1.style.transform = 'translateY('+ Y/1.5 +'px)';
            layer_2.style.transform = 'translateY('+ Y/2 +'px)';
            layer_3.style.transform = 'translateY('+ Y/1.5 +'px)';
            layer_4.style.transform = 'translateY('+ Y/2 +'px)';
            layer_5.style.transform = 'translateY('+ Y/3 +'px)';
            
        }

    </script>
    
</body>

</html>